CONVERGES IN 5000 GAMES

INFO:main:games: 5000 / won: 26.6% of last 500 / rounds: 26.2/game / null: 12.2% / avg score: 8.1 / avg mark: 3.5% / time: 561.473ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-5000

$ ./strain.py  -e 6000 -s 500
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
INFO:StrategyNetworkQ:creating new model strategy-237inputs-3hidden.h5
INFO:main:games: 500 / won: 6.8% of last 500 / rounds: 19.1/game / null: 78.8% / avg score: 2.4 / avg mark: 0.3% / time: 469.831ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-500
INFO:main:games: 1000 / won: 13.2% of last 500 / rounds: 21.7/game / null: 49.2% / avg score: 5.4 / avg mark: 1.4% / time: 493.910ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-1000
INFO:main:games: 1500 / won: 29.4% of last 500 / rounds: 25.7/game / null: 13.2% / avg score: 6.6 / avg mark: 2.9% / time: 540.890ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-1500
INFO:main:games: 2000 / won: 27.0% of last 500 / rounds: 25.6/game / null: 12.2% / avg score: 7.5 / avg mark: 2.9% / time: 535.325ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-2000
INFO:main:games: 2500 / won: 26.0% of last 500 / rounds: 26.2/game / null: 12.2% / avg score: 7.5 / avg mark: 3.5% / time: 544.562ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-2500
INFO:main:games: 3000 / won: 22.6% of last 500 / rounds: 26.2/game / null: 15.2% / avg score: 7.8 / avg mark: 3.4% / time: 552.400ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-3000
INFO:main:games: 3500 / won: 22.8% of last 500 / rounds: 26.5/game / null: 12.8% / avg score: 7.4 / avg mark: 3.6% / time: 565.690ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-3500
INFO:main:games: 4000 / won: 22.6% of last 500 / rounds: 26.2/game / null: 11.0% / avg score: 7.4 / avg mark: 3.5% / time: 578.620ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-4000
INFO:main:games: 4500 / won: 22.0% of last 500 / rounds: 26.1/game / null: 10.4% / avg score: 7.3 / avg mark: 3.3% / time: 557.245ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-4500
INFO:main:games: 5000 / won: 26.6% of last 500 / rounds: 26.2/game / null: 12.2% / avg score: 8.1 / avg mark: 3.5% / time: 561.473ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-5000
INFO:main:games: 500 / won: 24.8% of last 500 / rounds: 26.1/game / null: 12.0% / avg score: 7.8 / avg mark: 3.2% / time: 487.815ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-5500
INFO:main:games: 1000 / won: 22.8% of last 500 / rounds: 23.3/game / null: 26.8% / avg score: 4.6 / avg mark: 1.6% / time: 487.333ms/game
INFO:StrategyNetworkQ:saved to strategy-237inputs-3hidden.h5-6000
