
ql / 3-layers: converges in 2500 games

[2018-06-10 12:09:31,446] INFO main: games: 2500 / won: 25.0% of last 500 / rounds: 25.7/game / null: 9.8% / avg score: 7.8 / avg mark: 3.0% / time: 478.211ms/game
[2018-06-10 12:09:31,464] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-2500

$ ./strain.py  -e 7000 -s 500
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
[2018-06-10 11:50:32,770] INFO StrategyNetworkQ: creating new model strategy-237inputs-3hidden.h5
[2018-06-10 11:53:48,122] INFO main: games: 500 / won: 6.8% of last 500 / rounds: 19.6/game / null: 71.4% / avg score: 2.7 / avg mark: 0.4% / time: 390.574ms/game
[2018-06-10 11:53:48,194] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-500
[2018-06-10 11:57:14,933] INFO main: games: 1000 / won: 15.0% of last 500 / rounds: 22.1/game / null: 51.4% / avg score: 5.5 / avg mark: 1.4% / time: 413.478ms/game
[2018-06-10 11:57:14,952] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-1000
[2018-06-10 12:00:49,034] INFO main: games: 1500 / won: 25.0% of last 500 / rounds: 25.5/game / null: 14.2% / avg score: 7.6 / avg mark: 2.8% / time: 428.164ms/game
[2018-06-10 12:00:49,052] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-1500
[2018-06-10 12:05:32,313] INFO main: games: 2000 / won: 28.4% of last 500 / rounds: 26.0/game / null: 11.8% / avg score: 7.4 / avg mark: 3.2% / time: 566.523ms/game
[2018-06-10 12:05:32,340] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-2000
[2018-06-10 12:09:31,446] INFO main: games: 2500 / won: 25.0% of last 500 / rounds: 25.7/game / null: 9.8% / avg score: 7.8 / avg mark: 3.0% / time: 478.211ms/game
[2018-06-10 12:09:31,464] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-2500
[2018-06-10 12:13:00,254] INFO main: games: 3000 / won: 27.8% of last 500 / rounds: 25.1/game / null: 13.0% / avg score: 6.7 / avg mark: 2.3% / time: 417.579ms/game
[2018-06-10 12:13:00,273] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-3000
[2018-06-10 12:16:15,042] INFO main: games: 3500 / won: 18.4% of last 500 / rounds: 23.2/game / null: 37.8% / avg score: 3.9 / avg mark: 1.3% / time: 389.539ms/game
[2018-06-10 12:16:15,061] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-3500
[2018-06-10 12:19:11,185] INFO main: games: 4000 / won: 10.0% of last 500 / rounds: 20.1/game / null: 63.2% / avg score: 2.2 / avg mark: 0.5% / time: 352.248ms/game
[2018-06-10 12:19:11,204] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-4000
[2018-06-10 12:22:15,916] INFO main: games: 4500 / won: 15.6% of last 500 / rounds: 21.0/game / null: 55.8% / avg score: 3.0 / avg mark: 0.7% / time: 369.424ms/game
[2018-06-10 12:22:15,936] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-4500
[2018-06-10 12:25:12,404] INFO main: games: 5000 / won: 16.4% of last 500 / rounds: 20.7/game / null: 52.2% / avg score: 3.7 / avg mark: 0.9% / time: 352.936ms/game
[2018-06-10 12:25:12,423] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-5000
[2018-06-10 12:27:54,558] INFO main: games: 5500 / won: 7.8% of last 500 / rounds: 18.3/game / null: 72.8% / avg score: 2.2 / avg mark: 0.3% / time: 324.270ms/game
[2018-06-10 12:27:54,577] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5-5500
^C[2018-06-10 12:28:49,023] INFO main: stopping...
[2018-06-10 12:28:49,289] INFO StrategyNetworkQ: saved to strategy-237inputs-3hidden.h5

---
ql / 4-layers: converges in 2500 games

$ ./train.py  -e 5000 -s 500 -l4 
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
[2018-07-22 20:32:46,014] INFO StrategyNetworkQ: creating new model strategy-237inputs-4hidden.h5
[2018-07-22 20:36:37,290] INFO main: games: 500 / won: 39.2% of last 500 / turns: 23.1/game / null: 48.6% / avg score: 4.5 / avg mark: 1.1% / time: 462.366ms/game / mean td error: 0.430
[2018-07-22 20:36:37,352] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-500
[2018-07-22 20:40:43,471] INFO main: games: 1000 / won: 28.8% of last 500 / turns: 25.4/game / null: 62.8% / avg score: 4.9 / avg mark: 1.7% / time: 492.237ms/game / mean td error: 621.435
[2018-07-22 20:40:43,494] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-1000
[2018-07-22 20:44:39,112] INFO main: games: 1500 / won: 30.2% of last 500 / turns: 25.3/game / null: 61.2% / avg score: 4.6 / avg mark: 1.9% / time: 471.236ms/game / mean td error: 22003.889
[2018-07-22 20:44:39,164] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-1500
[2018-07-22 20:48:14,731] INFO main: games: 2000 / won: 45.2% of last 500 / turns: 24.2/game / null: 18.8% / avg score: 5.7 / avg mark: 2.2% / time: 431.132ms/game / mean td error: 2440.301
[2018-07-22 20:48:14,782] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-2000
[2018-07-22 20:51:39,938] INFO main: games: 2500 / won: 45.4% of last 500 / turns: 24.6/game / null: 15.4% / avg score: 6.2 / avg mark: 2.8% / time: 410.312ms/game / mean td error: 206.222
[2018-07-22 20:51:39,960] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-2500
[2018-07-22 20:55:26,179] INFO main: games: 3000 / won: 43.8% of last 500 / turns: 22.6/game / null: 14.8% / avg score: 5.8 / avg mark: 2.1% / time: 452.437ms/game / mean td error: 156.156
[2018-07-22 20:55:26,204] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-3000
[2018-07-22 20:58:44,152] INFO main: games: 3500 / won: 44.2% of last 500 / turns: 21.1/game / null: 16.4% / avg score: 4.7 / avg mark: 1.4% / time: 395.897ms/game / mean td error: 74.339
[2018-07-22 20:58:44,174] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-3500
[2018-07-22 21:02:08,878] INFO main: games: 4000 / won: 46.0% of last 500 / turns: 25.1/game / null: 15.2% / avg score: 6.9 / avg mark: 2.5% / time: 409.407ms/game / mean td error: 133000.261
[2018-07-22 21:02:08,900] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-4000
[2018-07-22 21:06:22,244] INFO main: games: 4500 / won: 38.4% of last 500 / turns: 24.2/game / null: 32.6% / avg score: 5.7 / avg mark: 2.0% / time: 506.687ms/game / mean td error: 102459.202
[2018-07-22 21:06:22,274] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-4500
[2018-07-22 21:10:39,124] INFO main: games: 5000 / won: 39.4% of last 500 / turns: 18.5/game / null: 26.0% / avg score: 3.0 / avg mark: 0.6% / time: 513.701ms/game / mean td error: 11573.908
[2018-07-22 21:10:39,174] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-5000
[2018-07-22 21:10:39,222] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5

---
sarsa / 4-layers: converges but poor result (loses 1/9 against ql-4-layers)

$ ./train.py  -e 5000 -s 500 -l4 --sarsa 1000 --epsilon 1
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
[2018-07-22 21:24:06,397] INFO StrategyNetworkQ: creating new model strategy-237inputs-4hidden.h5
[2018-07-22 21:27:37,895] INFO main: games: 500 / won: 29.4% of last 500 / turns: 20.4/game / null: 59.8% / avg score: 2.4 / avg mark: 0.3% / time: 422.838ms/game / mean td error: 0.016
[2018-07-22 21:27:37,953] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-500
[2018-07-22 21:27:37,953] INFO main: exploration rate: 0.667
[2018-07-22 21:30:56,113] INFO main: games: 1000 / won: 37.2% of last 500 / turns: 20.9/game / null: 45.0% / avg score: 2.5 / avg mark: 0.5% / time: 396.320ms/game / mean td error: 0.022
[2018-07-22 21:30:56,166] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-1000
[2018-07-22 21:30:56,166] INFO main: exploration rate: 0.500
[2018-07-22 21:35:00,242] INFO main: games: 1500 / won: 36.4% of last 500 / turns: 20.4/game / null: 46.8% / avg score: 2.3 / avg mark: 0.4% / time: 488.152ms/game / mean td error: 0.024
[2018-07-22 21:35:00,267] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-1500
[2018-07-22 21:35:00,267] INFO main: exploration rate: 0.400
[2018-07-22 21:38:56,655] INFO main: games: 2000 / won: 36.2% of last 500 / turns: 19.7/game / null: 51.6% / avg score: 2.1 / avg mark: 0.3% / time: 472.776ms/game / mean td error: 0.023
[2018-07-22 21:38:56,678] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-2000
[2018-07-22 21:38:56,678] INFO main: exploration rate: 0.333
[2018-07-22 21:43:30,048] INFO main: games: 2500 / won: 40.0% of last 500 / turns: 20.2/game / null: 50.4% / avg score: 2.3 / avg mark: 0.5% / time: 546.739ms/game / mean td error: 0.020
[2018-07-22 21:43:30,080] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-2500
[2018-07-22 21:43:30,080] INFO main: exploration rate: 0.286
[2018-07-22 21:46:57,755] INFO main: games: 3000 / won: 46.8% of last 500 / turns: 20.0/game / null: 44.8% / avg score: 2.8 / avg mark: 0.5% / time: 415.350ms/game / mean td error: 0.020
[2018-07-22 21:46:57,782] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-3000
[2018-07-22 21:46:57,782] INFO main: exploration rate: 0.250
[2018-07-22 21:49:52,728] INFO main: games: 3500 / won: 42.6% of last 500 / turns: 19.8/game / null: 49.8% / avg score: 2.9 / avg mark: 0.5% / time: 349.891ms/game / mean td error: 0.021
[2018-07-22 21:49:52,750] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-3500
[2018-07-22 21:49:52,751] INFO main: exploration rate: 0.222
[2018-07-22 21:52:43,515] INFO main: games: 4000 / won: 46.6% of last 500 / turns: 19.2/game / null: 42.2% / avg score: 3.0 / avg mark: 0.5% / time: 341.528ms/game / mean td error: 0.023
[2018-07-22 21:52:43,539] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-4000
[2018-07-22 21:52:43,539] INFO main: exploration rate: 0.200
[2018-07-22 21:55:43,062] INFO main: games: 4500 / won: 46.6% of last 500 / turns: 20.1/game / null: 38.8% / avg score: 3.5 / avg mark: 0.7% / time: 359.044ms/game / mean td error: 0.026
[2018-07-22 21:55:43,087] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-4500
[2018-07-22 21:55:43,087] INFO main: exploration rate: 0.182
[2018-07-22 21:59:24,703] INFO main: games: 5000 / won: 46.6% of last 500 / turns: 20.3/game / null: 40.4% / avg score: 3.8 / avg mark: 0.8% / time: 443.233ms/game / mean td error: 0.027
[2018-07-22 21:59:24,729] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5-5000
[2018-07-22 21:59:24,729] INFO main: exploration rate: 0.167
[2018-07-22 21:59:24,753] INFO StrategyNetworkQ: saved to strategy-237inputs-4hidden.h5

---
ql / 5-layers: converges in 2000 games

[2018-06-10 18:18:29,484] INFO main: games: 2000 / won: 22.6% of last 500 / rounds: 25.8/game / null: 13.8% / avg score: 7.1 / avg mark: 3.0% / time: 550.309ms/game
[2018-06-10 18:18:29,510] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5-2000

$ ./strain.py  -e 10000 -s 500 -l 5
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
[2018-06-10 18:01:39,034] INFO StrategyNetworkQ: creating new model strategy-237inputs-5hidden.h5
[2018-06-10 18:05:05,235] INFO main: games: 500 / won: 6.0% of last 500 / rounds: 17.4/game / null: 86.2% / avg score: 2.4 / avg mark: 0.1% / time: 412.240ms/game
[2018-06-10 18:05:05,302] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5-500
[2018-06-10 18:08:54,105] INFO main: games: 1000 / won: 11.0% of last 500 / rounds: 19.7/game / null: 66.2% / avg score: 4.3 / avg mark: 0.7% / time: 457.607ms/game
[2018-06-10 18:08:54,136] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5-1000
[2018-06-10 18:13:54,305] INFO main: games: 1500 / won: 21.4% of last 500 / rounds: 25.6/game / null: 14.0% / avg score: 7.2 / avg mark: 2.9% / time: 600.339ms/game
[2018-06-10 18:13:54,330] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5-1500
[2018-06-10 18:18:29,484] INFO main: games: 2000 / won: 22.6% of last 500 / rounds: 25.8/game / null: 13.8% / avg score: 7.1 / avg mark: 3.0% / time: 550.309ms/game
[2018-06-10 18:18:29,510] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5-2000
[2018-06-10 18:23:04,165] INFO main: games: 2500 / won: 23.2% of last 500 / rounds: 25.9/game / null: 14.6% / avg score: 7.1 / avg mark: 3.0% / time: 549.310ms/game
[2018-06-10 18:23:04,190] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5-2500
[2018-06-10 18:26:29,390] INFO main: games: 3000 / won: 5.0% of last 500 / rounds: 17.7/game / null: 79.8% / avg score: 7.0 / avg mark: 0.7% / time: 410.399ms/game
[2018-06-10 18:26:29,416] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5-3000
[2018-06-10 18:30:01,411] INFO main: games: 3500 / won: 1.2% of last 500 / rounds: 15.6/game / null: 95.4% / avg score: 1.0 / avg mark: 0.0% / time: 423.990ms/game
[2018-06-10 18:30:01,436] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5-3500
^C[2018-06-10 18:30:08,313] INFO main: stopping...
[2018-06-10 18:30:08,566] INFO StrategyNetworkQ: saved to strategy-237inputs-5hidden.h5

---
ql / 6-layers: no convergence

$ ./strain.py  -e 10000 -s 500 -l 6
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
[2018-06-10 18:31:21,909] INFO StrategyNetworkQ: creating new model strategy-237inputs-6hidden.h5
[2018-06-10 18:36:44,309] INFO main: games: 500 / won: 12.4% of last 500 / rounds: 19.1/game / null: 67.2% / avg score: 2.4 / avg mark: 0.3% / time: 644.630ms/game
[2018-06-10 18:36:44,429] INFO StrategyNetworkQ: saved to strategy-237inputs-6hidden.h5-500
[2018-06-10 18:41:27,091] INFO main: games: 1000 / won: 5.8% of last 500 / rounds: 17.1/game / null: 87.0% / avg score: 1.6 / avg mark: 0.1% / time: 565.322ms/game
[2018-06-10 18:41:27,119] INFO StrategyNetworkQ: saved to strategy-237inputs-6hidden.h5-1000
[2018-06-10 18:45:37,788] INFO main: games: 1500 / won: 3.8% of last 500 / rounds: 17.1/game / null: 87.6% / avg score: 1.8 / avg mark: 0.1% / time: 501.339ms/game
[2018-06-10 18:45:37,817] INFO StrategyNetworkQ: saved to strategy-237inputs-6hidden.h5-1500
[2018-06-10 18:49:50,817] INFO main: games: 2000 / won: 3.0% of last 500 / rounds: 15.7/game / null: 95.0% / avg score: 1.1 / avg mark: 0.0% / time: 506.001ms/game
[2018-06-10 18:49:50,847] INFO StrategyNetworkQ: saved to strategy-237inputs-6hidden.h5-2000
[2018-06-10 18:54:36,503] INFO main: games: 2500 / won: 2.4% of last 500 / rounds: 15.6/game / null: 94.0% / avg score: 1.1 / avg mark: 0.0% / time: 571.312ms/game
[2018-06-10 18:54:36,552] INFO StrategyNetworkQ: saved to strategy-237inputs-6hidden.h5-2500
[2018-06-10 18:58:56,044] INFO main: games: 3000 / won: 1.0% of last 500 / rounds: 15.5/game / null: 97.0% / avg score: 1.2 / avg mark: 0.0% / time: 518.984ms/game
[2018-06-10 18:58:56,072] INFO StrategyNetworkQ: saved to strategy-237inputs-6hidden.h5-3000
[2018-06-10 19:03:20,304] INFO main: games: 3500 / won: 1.4% of last 500 / rounds: 15.6/game / null: 94.2% / avg score: 1.3 / avg mark: 0.0% / time: 528.464ms/game
[2018-06-10 19:03:20,343] INFO StrategyNetworkQ: saved to strategy-237inputs-6hidden.h5-3500
^C[2018-06-10 19:06:12,794] INFO main: stopping...
[2018-06-10 19:06:12,941] INFO StrategyNetworkQ: saved to strategy-237inputs-6hidden.h5
